REACT_APP_AUTH_DOMAIN=dev-erjzftojm2of33zj.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=9oOChrC1XF7Ei1oq2XAWOHcKSbxGfOO6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51N5DoeLuUZuuAVvr9GWwXdae2rIVm4cngZQdgF06J7WNKgcqFfxWEhKTUTTveADNcsDVBAl4UXgW9SEvdnDkdzFG00lDWAE1Th
REACT_APP_STRIPE_SECRET_KEY=sk_test_51N5DoeLuUZuuAVvruHzdJQVxS8wrUOcKbKBWVnXuAgdcysKjsBqt5Zz8e7WDnwqjK1MQCMhhM7nPwKh9QLxoGI2V00KGrzPFpq